<!DOCTYPE html>

<html>


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Live input record and playback</title>
  <style type='text/css'>
    ul { list-style: none; }
    #recordingslist audio { display: block; margin-bottom: 10px; }
  </style>
<!--   <link href="css/style.css" rel="stylesheet" type="text/css" />-->
</head>
<body>
<div></div>

  <h1>Audio Recording test</h1>

  <button onclick="startRecording(this);">record</button>
  <button onclick="stopRecording(this);" disabled>stop</button>
  
  <h2>Recordings</h2>
  <ul id="recordingslist"></ul>
  
  <h2>Log</h2>
  <pre id="log"></pre>

  <script>
  function __log(e, data) {
    log.innerHTML += "\n" + e + " " + (data || '');
  }

  var audio_context;
  var recorder;
  var recording = 0;

  function startRecording(button) {

    recording = recording + 1;
    recorder.clear();

    recorder && recorder.record();
    button.disabled = true;
    button.nextElementSibling.disabled = false;
    __log('Recording...');
  }

  function stopRecording(button) {
    recorder && recorder.stop();
    button.disabled = true;
    button.previousElementSibling.disabled = false;
    __log('Stopped recording.');
    

    createDownloadLink();
    

  }

  function createDownloadLink() {


    __log('Exporting to OGG');




    var c = Date.now();



    recorder.exportOGG(function(blob) {


      var a = Date.now();


      __log('OGG file successfully exported');


      __log('OGG Processed in ' + (a -c) + 'ms' );




      console.log(blob);
      var url = URL.createObjectURL(blob);

      console.log(url);

      var link = document.createElement('a');
      link.href = url;
      link.innerHTML = "Recording #" + recording + "in ogg";

      link.download = "example.ogg";

      var li2 = document.createElement('li');
      li2.appendChild(link);
      document.getElementById("recordingslist").appendChild(li2);






      __log('Exporting to mp3');


 var b = Date.now();

      recorder.exportMP3(function(blob) {

        __log('MP3 file successfully exported');

          var a = Date.now();

         __log('MP3 Processed in ' + (a -b) + 'ms' );


         var length = ((blob.size*8)/128000);

        __log('MP3 duration: ' +length + ' s' );

        console.log(blob);
        var url = URL.createObjectURL(blob);

        console.log(url);

        var link = document.createElement('a');
        link.href = url;
        link.innerHTML = "Recording #" + recording + " in mp3";

        link.download = "example.mp3";

        var li2 = document.createElement('li');
        li2.appendChild(link);
        document.getElementById("recordingslist").appendChild(li2);



      });






    });





  }

  window.onload = function init() {

    audioRecorder.requestDevice(function(recorderObject){

      recorder = recorderObject;
    }, {recordAsOGG: false});




  };


  </script>
	

  <script src="js/audioRecord.js"></script>
</body>
</html>
